<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        height: 200px;
        width: 200px;
        background-color: lightseagreen;
        animation-name: movebox;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        animation-play-state: running;
      }
      .box:hover {
        animation-play-state: paused;
      }
      /* from-to,0% */
      @keyframes movebox {
        /* from {
          left: 0;
        }
        to {
          left: 300px;
        } */
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 300px;
          background-color: olive;
        }
        50% {
          top: 300px;
          left: 300px;
          background-color: red;
        }
        75% {
          top: 300px;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- animation-name,animation-delay,animation-timing-function,
    animation-duration,animation-iteration-count,animation-direction -->
    <!-- @keyframes -->
    <div class="box"></div>
  </body>
</html>
