<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* padding-left,padding-right,padding-top,padding-bottom
            margin-left,margin-right,margin-top,margin-bottom
             */
             /* margin-collapsing */
        .heading-one{
            /* border-width,border-style,border-color */

             border:6px solid black; 
            
            /* border-width: 6px;
            border-style:dotted;
            border-color: black; */


            

            /* shorthand property - where you combine values of multiple properties into single property */

            margin:10px;  /* all four sides */
            margin:20px 5px; /* top-bottom left-right */
            margin:30px 45px 6px; /* top  left-right bottom */
            margin:40px 60px 60px 100px; /* top right bottom left */

            padding:30px 5px 10px 40px;
        }

        p{
            
            height:75px;
            width:450px;
            border-left: 6px solid navy;
            padding:8px;
            background-color: rgb(189, 222, 233);
            
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        
        }
    </style>
</head>
<body>
    <h1 class="heading-one">Box Model</h1>
    <h1>Another Heading</h1>

    <p>
        Tip:-You can also add more cursors with Ctrl+Shift+L, which will add a selection at each occurrence of the current selected text.
        You can also add more cursors with Ctrl+Shift+L, which will add a selection at each occurrence of the current selected text.

    </p>
</body>
</html>