<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display:inline/block/inline-block/flex/grid, */
        #heading{
            display:inline;
        }
        p{
            display: inline;
        }

        span{
            display:block;
        }

        #navbar{
            height:38px;
            background-color: rgb(29, 27, 27);
            color:white;

        }

        #navItems li{
            display: inline;
            margin:10px;
        }

        .box{
            background-color: lightseagreen;
            width: 400px;
            margin:20px;
            padding:10px;
        }
        .div-one{
            display: inline-block;
        }
        .div-two{
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1 id="heading">Display property</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, labore.</p>
    <span>I am span</span>
    
    <nav id="navbar">
    <ul id="navItems">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Signup</li>
    </ul>
</nav>


<div class="box div-one">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aperiam neque nobis nisi maxime nesciunt pariatur reprehenderit libero iusto vitae id laboriosam beatae repellat, nulla alias facere explicabo magni commodi.</p>
    <ul>
        <li>Javascript</li>
        <li>React</li>
        <li>React Native</li>
    </ul>
</div>
<div class='box div-two'>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates pariatur labore debitis laboriosam tempore dolores et! Blanditiis facere quidem provident officia suscipit dolores ad fugit, voluptatibus recusandae nihil modi alias quo deleniti doloribus molestias perspiciatis, impedit odio labore voluptates ut.</p>
    <span>Inside div-two</span>
    <a href="index.html">Index</a>
</div>
</body>
</html>