<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            background-color: darkslateblue;
            border:1px solid white;
            font-size: x-large;
            color:white;
        }
        .container{
            display:flex;
            border:1px solid black;
            height: 550px;
            /* flex-start,flex-end,center,space-around,space-between,space-evenly */
            justify-content: flex-end;
            /* flex-start,flex-end,center,stretch */
            align-items:flex-start;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <!-- flex-container -->
   <div class="container">   
       <!-- flex-items -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>