<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #333;
            color:white;
            font-size: x-large;
            padding:20px;
            border-radius: 5px;

        }
        .container{
            display: grid;
            border:1px solid black;
            height: 340px;
            grid-template-columns: repeat(4,120px);
            grid-template-rows: repeat(3,100px);
            gap:5px;
            /* justify-items:end;
            align-items: center; */
            place-items: center;
            justify-content: end;
            align-content:center;
        }
        .box-1{
            /* grid-column-start:1;
            grid-column-end:3; */
            grid-column:1/3;
        }
        .box-2{
            grid-column:3/5;
        }
        .box-4{
            grid-column:2/span 3;
        }
        .box-5{
            grid-column:1/span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">A</div>
        <div class="box box-2">B</div>
        <div class="box box-3">C</div>
        <div class="box box-4">D</div>
        <div class="box box-5">E</div>
    </div>
</body>
</html>